<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Records — The Benjamin Harris Foundation</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="top-banner banner">
      <a href="/index.html" style="display: inline">Home</a>
      <a href="/join" style="display: inline">Apply to Join</a>
      <a href="/donate" style="display: inline">Donate</a>
      <a href="/records" style="display: inline"><b>Records</b></a>
      <a href="/about" style="display: inline">about</a>
    </div>

    <h1>Records</h1>
    <center>
      <p>
        The entire collection of the ben wall is available to view and download
        for free. This is because here at the Benjamin Harris Foundation, we
        value integrity. Part of integrity is being open about how our
        foundation operates. So also available upon request is: our members,
        sponsors, financial records, and public donors.
      </p>
      <h2>The Ben Pages:</h2>
      <h3>Copy from Saturday the 25<sup>th</sup> of April 2026</h3>
      <p>View in browser&nbsp;<a href="ben-wall-1.pdf">here</a>, and download&nbsp;<a href="ben-wall-1.pdf" download>here</a>.</p>
    </center>

    <div class="btmBnrPdg" id="btmBnrPdg"></div>
    <div class="bottom-banner banner" id="bottom-banner">
      <link rel="stylesheet" href="../style.css" />
      <p>
        The Benjamin Harris Foundation, No Rights Reserved, Licensesed under
        <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
      </p>
      <img src="/images/CC0_button.png" height="20px" width="auto" /><br />
      <img
        src="/images/Assisted-By-Humans-Not-By-AI-Badge-black@2x.png"
        height="20px"
        width="auto"
      />
      <img
        src="/images/Authored-By-Humans-Not-By-AI-Badge-black@2x.png"
        height="20px"
        width="auto"
      />
      <img
        src="/images/Created-By-Humans-Not-By-AI-Badge-black@2x.png"
        height="20px"
        width="auto"
      />
      <img
        src="/images/Designed-By-Humans-Not-By-AI-Badge-black@2x.png"
        height="20px"
        width="auto"
      />
      <img
        src="/images/Developed-By-Humans-Not-By-AI-Badge-black@2x.png"
        height="20px"
        width="auto"
      />
      <img
        src="/images/Produced-By-Humans-Not-By-AI-Badge-black@2x.png"
        height="20px"
        width="auto"
      />
      <img
        src="/images/Researched-By-Humans-Not-By-AI-Badge-black@2x.png"
        height="20px"
        width="auto"
      />
      <img
        src="/images/Written-By-Humans-Not-By-AI-Badge-black@2x.png"
        height="20px"
        width="auto"
      />
      <script>
        document.getElementById("btmBnrPdg").style =
          `min-height:${document.getElementById("bottom-banner").getBoundingClientRect().height}px`;
      </script>
    </div>
  </body>
</html>
